
spring.datasource.url=jdbc:mysql://localhost:3306/pmpml_route_finder_db
spring.datasource.username = pmpml_user
spring.datasource.password = admin@12

server.port = 7076
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.main.allow-bean-definition-overriding=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.open-in-view=false
spring.jmx.default-domain: pmpml_route_finder_app

server.error.whitelabel.enabled=true
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
